## SCL Builder Setup File: Do not edit!!

## VERSION: 3.60.00.00
## FORMAT:  v2.00.01
## DEVICE:  PIC16F648A

## PINREGACTIONS
cyc
1
0
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any






--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
Pin
RB7
Set High

ESC
-1
--
Pin
RB6
Set High

ENTER
-1
--
Pin
RB5
Set High

UP
-1
--
Pin
RB4
Set High

DOWN
-1
--
Pin
RB7
Set Low

ESC
-1
--
Pin
RB6
Set Low

ENTER
-1
--
Pin
RB5
Set Low

UP
-1
--
Pin
RB4
Set Low

DOWN
-1
--
&
## ADVANCEDSCL

0
&
