[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\Hex2Dec.o
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\Hex2Dec.err
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\Main.o
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\Main.err
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\Delay.o
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\Delay.err
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\CustomLCDChars.o
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\CustomLCDChars.err
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\RLCD.o
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\RLCD.err
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\Alarms.o
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\Alarms.err
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\Bcd2Hex.o
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\Bcd2Hex.err
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\SerialLCD.o
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\SerialLCD.err
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\WaterStatus.o
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\WaterStatus.err
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\EEPROM.o
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\EEPROM.err
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\ReadTables.o
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\ReadTables.err
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\TimeValue.o
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\TimeValue.err
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\I2C.o
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\I2C.err
Folder=Intermediary
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\Hex2Dec.lst
Folder=Output
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\Main.lst
Folder=Output
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File028]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\Delay.lst
Folder=Output
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File029]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\CustomLCDChars.lst
Folder=Output
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File030]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\RLCD.lst
Folder=Output
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File031]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\Alarms.lst
Folder=Output
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File032]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\Bcd2Hex.lst
Folder=Output
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File033]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\SerialLCD.lst
Folder=Output
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File034]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\WaterStatus.lst
Folder=Output
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File035]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\EEPROM.lst
Folder=Output
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File036]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\ReadTables.lst
Folder=Output
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File037]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\TimeValue.lst
Folder=Output
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File038]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\I2C.lst
Folder=Output
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File039]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\Ebb&Flow_Reloc_v1.cof
Folder=Output
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File040]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\Ebb&Flow_Reloc_v1.hex
Folder=Output
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File041]
Location=C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)\Ebb&Flow_Reloc_v1.map
Folder=Output
DeviceName=PIC16F648A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(TMPDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(AINDIR)||$(INCDIR)|C:\Users\Panagiotis\Desktop\Desktop\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LIBDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||$(LKRDIR)|C:\Users\Panagiotis\Documents\Coding\Embedded\Ebb & Flow Pic ASM\Ebb&Flow (16F648A v4.41)||
SOLK=<src>|Hex2Dec.asm|Main.asm|Delay.asm|CustomLCDChars.asm|RLCD.asm|Alarms.asm|Bcd2Hex.asm|SerialLCD.asm|WaterStatus.asm|EEPROM.asm|ReadTables.asm|TimeValue.asm|I2C.asm||<obj>||<lib>||<lkr>|16f648a_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
